StudentsManager/AdminWindow.xaml

<Window x:Class="StudentsManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF622F96">

        <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5" Loaded="Load_Page">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF622F96">
                <Image x:Name="backgroundImage" Height="150" VerticalAlignment="Top" Stretch="UniformToFill"/>

                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="adminPic" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="dasboard_name" Text="name" Foreground="White" FontSize="28" FontFamily="Times New Roman (Headings CS)" Margin="10,108,9.6,0" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Foreground="#FFFBFBFB" FontSize="14" Height="190" Width="200" Margin="0,0,0,0" x:Name="DescriptionPanel"/>
                </StackPanel>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="30" Padding="0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0" Margin="200,0,0.6,560">
                    <materialdesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Button x:Name="add_Icon" Height="44" Width="235" Background="{x:Null}" BorderBrush="#FF622F96" Click="Add_Icon_Click"  Foreground="#FF622F96">
                        <StackPanel Orientation="Horizontal" Margin="-110,0,0,0">
                            <materialdesign:PackIcon Kind="Edit" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF622F96"/>
                            <TextBlock Text="Add" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Button x:Name="search_Icon" Height="44" Width="235" Background="{x:Null}" BorderBrush="#FF622F96" Click="Search_Icon_Click">
                        <StackPanel Orientation="Horizontal" Margin="-90,0,0,0">
                            <materialdesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF622F96"/>
                            <TextBlock Text="Search/Edit" Margin="10" VerticalAlignment="Center" Foreground="#FF622F96"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Button x:Name="editInfo_Icon" Height="44" Width="235" Background="{x:Null}" BorderBrush="#FF622F96" Click="editInfo_Icon_Click">
                        <StackPanel Orientation="Horizontal" Margin="-110,0,0,0">
                            <materialdesign:PackIcon Kind="FileEdit" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF622F96"/>
                            <TextBlock Text="Edit Info" Margin="10" VerticalAlignment="Center" Foreground="#FF622F96"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Button x:Name="createWord_Icon" Height="44" Width="235" Background="{x:Null}" BorderBrush="#FF622F96" Click="createWord_Icon_Click">
                        <StackPanel Orientation="Horizontal" Margin="-60,0,0,0">
                            <materialdesign:PackIcon Kind="FileWord" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF622F96"/>
                            <TextBlock Text="Create Word File" Margin="10" VerticalAlignment="Center" Foreground="#FF622F96"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="7">
                    <Button x:Name="out_Icon" Height="44" Width="235" Background="{x:Null}" BorderBrush="#FF622F96" Click="Out_Icon_Click">
                        <StackPanel Orientation="Horizontal" Margin="-110,0,0,0">
                            <materialdesign:PackIcon Kind="SignOut" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF622F96"/>
                            <TextBlock Text="Sign Out" Margin="10" VerticalAlignment="Center" Height="22" Foreground="#FF622F96"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Text="ADMIN WINDOW" Foreground="#FF622F96" FontSize="30" FontWeight="Bold" Margin="10,5,221.8,4.6" Grid.Row="1" TextDecorations="Underline" Grid.ColumnSpan="2"/>


            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="1"/>
    </Grid>
</Window>