StudentsManager/EditInfo.xaml

<Window x:Class="StudentsManager.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FF622F96" >
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="560">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="backButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackButton_Click"  Margin="0,0,0,10">
                    <materialdesign:PackIcon Kind="ArrowBackCircle"/>
                </Button>
            </StackPanel>
            <Label x:Name="typeDetectorBox" materialdesign:HintAssist.Hint=" Role" FontSize="22" Foreground="#FF622F96" Margin="59,61,800,452" FontWeight="Bold"/>
            <Button x:Name="browserButton" Margin="476,60,36,118" Height="380" Background="{x:Null}" IsEnabled="False">
                <Image x:Name="mainPic" Source="C:\Users\Mahdi Farro\Desktop\StudentManaging_V2\Pics\NoImage.PNG" Stretch="Fill"/>
            </Button>

            <materialdesign:PackIcon Kind="RenameBox" Width="39" Height="39" Foreground="#FF622F96" VerticalAlignment="Bottom" Margin="51,0,0,381"/>
            <TextBox x:Name="nameTextBox"  FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="95,129,547,381" BorderBrush="#FF622F96" IsEnabled="False" />
            <materialdesign:PackIcon Kind="IdCardOutline" Width="39" Height="39" Foreground="#FF622F96" VerticalAlignment="Bottom" Margin="51,0,0,311"/>
            <TextBox x:Name="nationalCodeTextBox" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="95,198,547,313" BorderBrush="#FF622F96" />
            <materialdesign:PackIcon Kind="Lock" Width="39" Height="39" Foreground="#FF622F96" VerticalAlignment="Bottom" Margin="51,0,0,239"/>
            <TextBox x:Name="PasswordTextBox" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="95,267,547,241" BorderBrush="#FF622F96" />
            <materialdesign:PackIcon Kind="Details" Width="39" Height="39" Foreground="#FF622F96" VerticalAlignment="Bottom" Margin="51,0,0,169"/>
            <TextBox x:Name="descriptionTextBox" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="95,337,547,171" BorderBrush="#FF622F96" />
            <CheckBox x:Name="adminChecker" Margin="54,345,547,160" materialdesign:CheckBoxAssist.CheckBoxSize="35" Visibility="Hidden" BorderBrush="#FF622F96" Foreground="#FF622F96" FontSize="15" FontWeight="Bold">
                Admin
            </CheckBox>
            <Button Content="Submit" HorizontalAlignment="Left" Height="50" Margin="519,478,0,0" VerticalAlignment="Top" Width="390"
                    FontFamily="Times New Roman (Headings CS)"
                    FontSize="25"
                    Foreground="White"
                    Background="#FF622F96" Click="Submit_Click"
                    BorderBrush="{x:Null}"/>
            <Label x:Name="resultTextBox" Foreground="Red" HorizontalAlignment="Left" Height="37" Margin="476,441,0,0" VerticalAlignment="Top" Width="472" FontSize="20" />
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="25" Direction="310"/>
            </Grid.Effect>
        </Grid>
    </StackPanel>
</Window>