StudentsManager/LoginForm.xaml

<Window x:Class="StudentsManager.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Form" Height="600" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Height="600" Margin="394,0,0,0" VerticalAlignment="Top" Width="630">
            <Label.Background>
                <ImageBrush x:Name="backgroundImage"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Height="68" Margin="26,26,0,0" VerticalAlignment="Top" Width="121" FontSize="40" FontWeight="Bold" Foreground="#FF622F96"/>
        <Label x:Name="label2" Content="Welcome , Log in with your account " FontSize="22" HorizontalAlignment="Left" Height="48" Margin="28,94,0,0" VerticalAlignment="Top" Width="513" Foreground="#FF622F96"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="7" Margin="33,139,0,0" VerticalAlignment="Top" Width="90" Background="#FF622F96"/>
        <Grid Grid.Row="2"  HorizontalAlignment="Left" Height="39" Margin="49.833,157.5,0,0" VerticalAlignment="Top" Width="233.167">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="13,20,-13.833,-20" VerticalAlignment="Top" Width="234"/>
            <materialdesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="{Binding ElementName=txt_Usuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="-1,0,0,-20" ></materialdesign:PackIcon>
            <TextBox x:Name="txt_Usuario" materialdesign:HintAssist.Hint="User Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="39,18,-103.833,-20" CaretBrush="#FF622F96" BorderBrush="#FF622F96" />
        </Grid>

        <Grid  HorizontalAlignment="Left" Height="39" Margin="49.833,211.527,0,0" VerticalAlignment="Top" Width="233.167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="13,20,-14.2,-20" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
            <materialdesign:PackIcon Kind="Key" Width="30" Height="30" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="-1,0,0,-20" ></materialdesign:PackIcon>
            <PasswordBox   x:Name="txt_Password"  materialdesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="39,20,-104.2,-20" CaretBrush="#FF622F96" BorderBrush="#FF622F96" />
        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Margin="0,3,0,7">
                <materialdesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>

        <Button x:Name="loginButton"
            ToolTip="Resource name: MaterialDesignRaisedButton" FontSize="20" Margin="33,358,839,201" Background="#FF622F96" BorderBrush="Transparent" Content="LOGIN" Height="Auto" Click="LoginButton_Click"/>
        <Label x:Name="label1_Copy" Content="Communication Ways :" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="50,438,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" Foreground="#FF622F96"/>

        <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Margin="85,485,859,35" Background="#2c7873" Height="80" Width="80" >
            <ToggleButton.Content>
                <materialdesign:PackIcon
      Kind="Whatsapp" Height="55" Width="55" />
            </ToggleButton.Content>
            <materialdesign:ToggleButtonAssist.OnContent>
                <materialdesign:PackIcon
      Kind="EmoticonHappy" />
            </materialdesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <ToggleButton
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton" Margin="152,485,792,35" Background="#FFB73A3A" Height="80" Width="80">
            <materialdesign:ToggleButtonAssist.OnContent>
                <materialdesign:PackIcon Kind="EmoticonHappy" />
            </materialdesign:ToggleButtonAssist.OnContent>
            <materialdesign:PackIcon Kind="Google" Height="55" Width="55" />
        </ToggleButton>
        <ToggleButton
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton" Margin="221,485,723,35" Background="#0f4c75" Height="80" Width="80">
            <materialdesign:ToggleButtonAssist.OnContent>
                <materialdesign:PackIcon
                    Kind="EmoticonHappy" />
            </materialdesign:ToggleButtonAssist.OnContent>
            <materialdesign:PackIcon
                Kind="Facebook" Height="55" Width="55" />
        </ToggleButton>
        <Label x:Name="LabelPassed" HorizontalAlignment="Left" Height="36" Margin="35,322,0,0" VerticalAlignment="Top" Width="359" FontSize="14" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
